{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "{:%I:%M %p  ·  %b %d}"
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUT",
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "BAT {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}